spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/test_aop_proxy
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.output.ansi.enabled=ALWAYS